# TransparentTech

./: .gitignore  AUTHSQL.txt  Auxillary DB Statements.txt  GetUserReader.sql  MadisonCountySystem.sln  SQLStatements.txt  Sp_UpdateHashedUsername(AUTH).sql  Updated Sql Sprint 2.txt  sp_Login.txt
MadisonCountySystem/: MadisonCountySystem.csproj  Program.cs
MadisonCountySystem/Pages/: DBLogin.cshtml  DBLogin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MadisonCountySystem/Pages/ButtonCollab/: AnalysisButton.cshtml  AnalysisButton.cshtml.cs  DatasetButton.cshtml  DatasetButton.cshtml.cs  KnowledgeButton.cshtml  KnowledgeButton.cshtml.cs
MadisonCountySystem/Pages/Collabs/: AnalysisList.cshtml  AnalysisList.cshtml.cs  CollabChat.cshtml  CollabChat.cshtml.cs  CollabUsers.cshtml  CollabUsers.cshtml.cs  DatasetList.cshtml  DatasetList.cshtml.cs  Index.cshtml  Index.cshtml.cs  KnowledgeList.cshtml  KnowledgeList.cshtml.cs  PlanList.cshtml  PlanList.cshtml.cs  PlanStepTable.cshtml  PlanStepTable.cshtml.cs  PrintReport.cshtml  PrintReport.cshtml.cs
MadisonCountySystem/Pages/DB/: DBClass.cs  PasswordHash.cs
MadisonCountySystem/Pages/DataClasses/: Analysis.cs  AnalysisCollab.cs  Collab.cs  CollabChat.cs  CollabReport.cs  ColumnData.cs  Dataset.cs  DatasetCollab.cs  Department.cs  DepartmentDataset.cs  DepartmentKnowledge.cs  ExcelFile.cs  ExcelTable.cs  KnowledgeItem.cs  KnowledgeItemCollab.cs  PEST.cs  PlanStep.cs  SWOT.cs  SheetData.cs  SysPlan.cs  SysUser.cs  (+2 more)
MadisonCountySystem/Properties/: launchSettings.json
(+84 files in other folders)
