CREATE TABLE FinancialData (
    TransactionID INT PRIMARY KEY,
    Date DATE,
    Amount DECIMAL(10, 2),
    Category VARCHAR(50),
    Description VARCHAR(255)
);

INSERT INTO FinancialData (TransactionID, Date, Amount, Category, Description)
VALUES
    (1, '2024-01-01', 1000.00, 'Income', 'Salary deposit'),
    (2, '2024-01-05', -50.00, 'Groceries', 'Weekly grocery shopping'),
    (3, '2024-01-10', -200.00, 'Utilities', 'Electricity bill payment'),
    (4, '2024-01-15', -30.00, 'Dining', 'Dinner with friends'),
    (5, '2024-01-20', 500.00, 'Income', 'Freelance project payment'),
    (6, '2024-01-25', -100.00, 'Transportation', 'Monthly metro pass'),
    (7, '2024-02-01', 1200.00, 'Income', 'Bonus'),
    (8, '2024-02-05', -75.00, 'Shopping', 'Clothing purchase'),
    (9, '2024-02-10', -150.00, 'Utilities', 'Water bill payment'),
    (10, '2024-02-15', -20.00, 'Dining', 'Lunch at a cafe'),
    (11, '2024-02-20', 800.00, 'Income', 'Consulting fee'),
    (12, '2024-02-25', -50.00, 'Groceries', 'Grocery shopping'),
    (13, '2024-03-01', -180.00, 'Utilities', 'Gas bill payment'),
    (14, '2024-03-05', -40.00, 'Entertainment', 'Movie night'),
    (15, '2024-03-10', 600.00, 'Income', 'Royalties');

CREATE TABLE ClimateData (
    RecordID INT PRIMARY KEY,
    Temperature DECIMAL(5, 2),
    Humidity DECIMAL(5, 2),
    Pressure DECIMAL(8, 2)
);

INSERT INTO ClimateData (RecordID, Temperature, Humidity, Pressure)
VALUES
    (1, 25.5, 65.2, 1010.3),
    (2, 26.0, 63.8, 1009.8),
    (3, 24.8, 67.5, 1011.2),
    (4, 23.3, 70.1, 1008.7),
    (5, 27.2, 61.9, 1012.5),
    (6, 25.7, 64.5, 1010.8),
    (7, 28.1, 59.3, 1013.4),
    (8, 23.9, 68.7, 1009.1),
    (9, 26.5, 62.4, 1011.9),
    (10, 24.2, 66.0, 1010.0),
    (11, 27.8, 60.8, 1012.1),
    (12, 25.0, 63.2, 1009.5),
    (13, 22.7, 71.5, 1008.2),
    (14, 28.5, 58.7, 1014.0),
    (15, 25.3, 64.8, 1010.6);